/* pages/mine/index.wxss */
/* pages/mine/mine.wxss */
page{
    background: #f5f5f5;
}
.icon{
    margin-right: 10rpx;
    vertical-align: middle;
}
.weui-cell{
    background: #fff;
}
.line{
  width: 720rpx;
  float: right;
  border-bottom: 1px solid #eee;
}
.cell-title{
    font-size: 30rpx;
    color: #333333;
    margin-left: 16rpx;
    padding-top: 10rpx;
    height: 30rpx;
    line-height: 30rpx;
} 
.header{
    height: 220rpx;
    width: 100%;
    display: flex;
    align-items: center;
    box-sizing: border-box;
    padding: 0 30rpx;
}
.header .icon{
    width: 142rpx;
    height: 142rpx;
    border-radius: 5rpx;
    margin-right: 24rpx;
    border: 1px solid #eee;
}
.header .cell-title{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}
.header .cell-title .name{
    font-size: 40rpx;
    color: #333;
    margin-bottom: 25rpx;
}
.header .cell-title .profile{
    font-size: 30rpx;
    color: #f1312f;
}

.squre-content {
  border-top: 1rpx solid #eee;
  border-bottom: 1rpx solid #eee;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 30rpx;
  background: #fff;
  margin-top: 20rpx;
}
.squre-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 33%;
  border-right: 2rpx solid #eee;
}
.squre-box:last-child {
  border: none;
}
.suqre-num {
  font-size: 32rpx;
  color: #98c8d1;
  font-weight: bold;
}
.squre-label {
  font-size: 28rpx;
  color: #999;
}